<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-LK-iuK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RKo-fT-xnC"/>
                                    <constraint firstAttribute="width" constant="142" id="XyR-qp-4dg">
                                        <variation key="widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.59580742549999999" green="0.19175542570000001" blue="0.81872027849999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKo-fT-xnC"/>
                                        <exclude reference="XyR-qp-4dg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RKo-fT-xnC"/>
                                        <include reference="XyR-qp-4dg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kmV-1w-v24" kind="show" id="OA5-jv-NJ4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59580742545277443" green="0.19175542568025764" blue="0.81872027853260865" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlh-LK-iuK" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6Df-ZZ-RiL"/>
                            <constraint firstItem="mlh-LK-iuK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="229" id="KLL-Rg-ad7"/>
                            <constraint firstItem="mlh-LK-iuK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hTb-Gq-Z3I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mlh-LK-iuK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Df-ZZ-RiL"/>
                                <exclude reference="KLL-Rg-ad7"/>
                                <exclude reference="hTb-Gq-Z3I"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mlh-LK-iuK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Df-ZZ-RiL"/>
                                <exclude reference="KLL-Rg-ad7"/>
                                <include reference="hTb-Gq-Z3I"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="330"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vTA-bW-laq">
            <objects>
                <tableViewController id="kmV-1w-v24" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BBx-Vd-zcv">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1Z-bI-y8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.5" y="330"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Rfh-Gy-SqS">
            <objects>
                <viewController id="OoL-Zu-0us" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeU-rl-pod"/>
                        <viewControllerLayoutGuide type="bottom" id="4fX-t7-T0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fl-V0-CIH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtm-7B-Gtq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="QeY-jj-d6G"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nmN-32-eo4"/>
                                    <barButtonItem title="Done" id="e3q-m7-rHN"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap0-4p-ZNY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Mtm-7B-Gtq" secondAttribute="trailing" constant="-16" id="72Y-h5-KH5"/>
                            <constraint firstItem="Ap0-4p-ZNY" firstAttribute="leading" secondItem="5fl-V0-CIH" secondAttribute="leadingMargin" constant="-16" id="B4V-Ya-bPr"/>
                            <constraint firstItem="4fX-t7-T0L" firstAttribute="top" secondItem="Mtm-7B-Gtq" secondAttribute="bottom" constant="105" id="YcH-hg-jHY">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Ap0-4p-ZNY" firstAttribute="top" secondItem="5fl-V0-CIH" secondAttribute="topMargin" id="hwp-jO-WrE">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Mtm-7B-Gtq" firstAttribute="top" secondItem="Ap0-4p-ZNY" secondAttribute="bottom" id="lI7-Ho-JgD"/>
                            <constraint firstItem="Mtm-7B-Gtq" firstAttribute="leading" secondItem="5fl-V0-CIH" secondAttribute="leadingMargin" constant="-16" id="paQ-dm-3eH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ap0-4p-ZNY" secondAttribute="trailing" constant="-16" id="su0-wl-jjB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mtm-7B-Gtq"/>
                                <exclude reference="Ap0-4p-ZNY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="YcH-hg-jHY"/>
                                <exclude reference="72Y-h5-KH5"/>
                                <exclude reference="lI7-Ho-JgD"/>
                                <exclude reference="paQ-dm-3eH"/>
                                <exclude reference="B4V-Ya-bPr"/>
                                <exclude reference="hwp-jO-WrE"/>
                                <exclude reference="su0-wl-jjB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mtm-7B-Gtq"/>
                                <include reference="Ap0-4p-ZNY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="YcH-hg-jHY"/>
                                <include reference="72Y-h5-KH5"/>
                                <include reference="lI7-Ho-JgD"/>
                                <include reference="paQ-dm-3eH"/>
                                <include reference="B4V-Ya-bPr"/>
                                <include reference="hwp-jO-WrE"/>
                                <include reference="su0-wl-jjB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ap0-4p-ZNY" id="X9U-Nw-ufX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKX-Jo-c6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="329"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.59580742549999999" green="0.19175542570000001" blue="0.81872027849999995" alpha="1" colorSpace="calibratedRGB"/>
</document>
